<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>portfolio_2021</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #f7f9fa;color: var(--dark);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin-top: 30px;">
        <div class="container">
            <div class="row" style="margin-bottom: 0px;">
                <div class="col-md-6 col-xl-6 offset-xl-0" style="margin-bottom: 30px;height: 153px;border-color: 02b5e1;max-height: 150px;margin-top: 0px;">
                    <h1 style="text-align: center;font-weight: 200;margin-bottom: 20px;width: 100%;">Gerhard Molin</h1>
                    <h1 style="text-align: center;font-weight: 200;margin-bottom: 20px;width: 100%;font-size: 30px;margin-left: 0px;">Software Engineer / UX Engineer</h1>
                    <p style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Email: gerhard@minimumbadass.com<br></p>
                </div>
                <div class="col-md-6" style="margin-bottom: 50px;max-height: 400px;padding-left: auto;padding-right: auto;">
                    <p style="text-align: center;"><img class="img-fluid =" src="assets/img/doodle_gerhard_small.jpg" style="max-height: 400px;margin-right: auto;margin-left: auto;border-radius: 10px;"></p>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="text-align: center;border-bottom-width: 1px;border-bottom-style: solid;margin-bottom: 8px;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;">About Me</h1>
                    <p style="text-align: center;">Software Engineer / UX Engineer, entrepreneur, and product strategist. Proud student at&nbsp;<a href="https://www.hive.fi/en/">Hive Helsinki</a>.<br><br>Passionate learner and product-enthusiast, who loves to create products loved by humans, backed by research and driven by principles.&nbsp;<br><br>In my free time you can find me frisbee golfing, bouldering, playing board games and writing on the&nbsp;<a href="https://www.teamfuturish.com/">Futurish</a>&nbsp;newsletter, and learning more about machine learning.<br><br>Also, a 100% sci-fi nerd (currently reading Hyperion - The Rise of Endymion by Dan Simmons) and a C language fanboy.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="text-align: center;border-bottom-width: 1px;border-bottom-style: solid;margin-bottom: 8px;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;">Projects</h1>
                    <p style="text-align: center;">These are the projects I am most proud of and learned the most from.<br></p>
                    <h1 style="text-align: left;margin-bottom: 0xp;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;font-size: 30px;font-weight: 300;border-bottom-width: 0px;border-bottom-style: solid;margin-top: 50px;">Algorithm &amp; AI</h1>
                    <div class="card-group" style="margin-top: 30px;">
                        <div class="card" style="margin: 10px;margin-right: 20px;box-shadow: 0px 0px;"><img class="card-img-top w-100 d-block" src="assets/img/Corewar.gif">
                            <div class="card-body" style="margin-right: 0px;">
                                <h4 class="card-title" style="margin-right: 0px;">Corewar (in progress)</h4>
                                <h4 class="card-title" style="margin-right: 0px;font-size: 16px;font-weight: 500;">Compilation, Simplistic virtual machine<br>Simplistic assembly language, Visual rendering and&nbsp;Adaptation &amp; creativity<br><br></h4>
                                <p class="card-text" style="margin-right: 0px;">This project involves creating a virtual arena, and having simplistic-language programs fight each other. You will get acquainted with VM conception (with the instructions it recognizes, the registers, etc.) and compilation problems of an assembly language in bytecode. In bonus, you’ll have the pleasure of having your champions fight in the arena.<br></p>
                                <p>Technologies:</p>
                                <p class="card-text badge badge-dark" style="margin-right: 0px;">C<br></p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;margin-right: 20px;"><img class="card-img-top w-100 d-block" src="assets/img/filler.gif" style="height: 200px;">
                            <div class="card-body">
                                <h4 class="card-title">Filler</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Basic AI development, Creative algorithms and Inputs / Outputs<br></h4>
                                <p class="card-text">Create your player to fight other students on the famous (or not) Filler board. The rules are simple: two players fight on a board and, in turn, must place the piece given to them by the game master (a Ruby executable), thereby scoring points. The game ends when a piece cannot be placed. A small fun game project.<br></p>
                                <p>Technologies:</p>
                                <p class="card-text badge badge-dark" style="margin-right: 30px;">C</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/giphy.gif">
                            <div class="card-body">
                                <h4 class="card-title">Lem-In</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Graph traversal, In-depth algorithms, Imperative programming<br></h4>
                                <p class="card-text">The goal of the project was move ants from start to end in the most efficient way across an ant farm. To solve the problem I relied on the Ford-Fulkerson method to calculate max flow in a network of connected nodes.&nbsp;<br></p>
                                <p>Technologies:</p>
                                <p class="card-text badge badge-dark" style="margin-right: 30px;">C</p>
                            </div>
                        </div>
                    </div>
                    <h1 style="text-align: left;margin-bottom: 0xp;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;font-size: 30px;font-weight: 300;border-bottom-width: 0px;border-bottom-style: solid;margin-top: 50px;">UI/UX Design &amp; Front-End Development</h1>
                    <div class="card-group" style="margin-top: 30px;">
                        <div class="card" style="margin: 10px;margin-right: 20px;"><img class="img-fluid card-img-top w-100 d-block" src="assets/img/smartmockups_kkjso511.png" style="padding: 10px;">
                            <div class="card-body" style="margin-right: 0px;">
                                <h4 class="card-title" style="margin-right: 0px;">School Day Teacher</h4>
                                <h4 class="card-title" style="margin-right: 0px;font-size: 16px;font-weight: 500;">UI/UX Design, Front-End Development,&nbsp; Asynchronous programming<br></h4>
                                <p class="card-text" style="margin-right: 0px;">School Day Teachers is the AI powered wellbeing platform that allows teachers to track the wellbeing of their students. The AI generates highlights as soon as phenomenas have been discovered to inform teachers in time and suggest possible actions.<br></p>
                                <p class="card-text" style="margin-right: 0px;">Technologies:<br></p>
                                <p class="badge badge-dark" style="margin: 5px;">Angular 10</p>
                                <p class="badge badge-dark" style="margin: 5px;">Typescript</p>
                                <p class="badge badge-dark" style="margin: 5px;">HTML5</p>
                                <p class="badge badge-dark" style="margin: 5px;">CSS</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;margin-right: 20px;">
                            <p style="text-align: center;"><img class="img-fluid" src="assets/img/smartmockups_kkjstxo8.png" style="max-width: 200px;text-align: center;padding: 10px;"></p>
                            <div class="card-body">
                                <h4 class="card-title">School Day Student</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">UI/UX Design, Front-End Development,&nbsp; Asynchronous programming<br></h4>
                                <p class="card-text">School Day Students lets students answer questions about their wellbeing and provides feedback cards. Additionally, students can keep track on the overall class wellbeing.<br></p>
                                <p class="card-text" style="margin-right: 0px;">Technologies:<br></p>
                                <p class="badge badge-dark" style="margin: 5px;">Angular 10</p>
                                <p class="badge badge-dark" style="margin: 5px;">Typescript</p>
                                <p class="badge badge-dark" style="margin: 5px;">HTML5</p>
                                <p class="badge badge-dark" style="margin: 5px;">CSS</p>
                                <p class="card-text" style="margin-right: 30px;"></p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;">
                            <p style="text-align: center;"><img src="assets/img/smartmockups_kkkyn687.png" style="max-width: 200px;padding: 10px;"></p>
                            <div class="card-body">
                                <h4 class="card-title">Hiveboard</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">UI/UX Design, Front-End Development,&nbsp; Asynchronous programming<br></h4>
                                <p class="card-text">The goal of the Hiveboard is to create a digital event info-board where all internal school events (created by students and Hive) are being listed and students can sign up to. Students can follow student groups to see the latest events and activities.<br></p>
                                <p class="card-text" style="margin-right: 0px;">Technologies:<br></p>
                                <p class="badge badge-dark" style="margin: 5px;">Angular 9</p>
                                <p class="badge badge-dark" style="margin: 5px;">Typescript</p>
                                <p class="badge badge-dark" style="margin: 5px;">HTML5</p>
                                <p class="badge badge-dark" style="margin: 5px;">CSS</p>
                                <p class="card-text" style="margin-right: 30px;"></p>
                            </div>
                        </div>
                    </div>
                    <h1 style="text-align: left;margin-bottom: 0xp;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;font-size: 30px;font-weight: 300;border-bottom-width: 0px;border-bottom-style: solid;margin-top: 50px;">Others</h1>
                    <div class="card-group" style="margin-top: 30px;">
                        <div class="card" style="margin: 10px;margin-right: 20px;box-shadow: 0px 0px;"><img class="card-img-top w-100 d-block" src="assets/img/fillit.gif">
                            <div class="card-body" style="margin-right: 0px;">
                                <h4 class="card-title" style="margin-right: 0px;">Fillit</h4>
                                <h4 class="card-title" style="margin-right: 0px;font-size: 16px;font-weight: 500;">Basic algorithms, I/O<br></h4>
                                <p class="card-text" style="margin-right: 0px;">Fillit introduced the concept of a recurrent problem in programming: searching for an optimal solution among a large number of possibilities in a reasonable amount of time.<br></p>
                                <p>Technologies:</p>
                                <p class="card-text badge badge-dark" style="margin-right: 0px;">C<br></p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;margin-right: 20px;"><img class="card-img-top w-100 d-block" src="assets/img/libft.png">
                            <div class="card-body">
                                <h4 class="card-title">Libft</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">C basics, Libc, Static libraries<br></h4>
                                <p class="card-text">Libft is a collection of recoded basic libc functions and other utility functions. Since completing the project I have frequently updated the project with additional functions I have found useful.<br></p>
                                <p>Technologies:</p>
                                <p class="card-text badge badge-dark" style="margin-right: 30px;">C</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/ft_printf.gif">
                            <div class="card-body">
                                <h4 class="card-title">ft_printf</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Graph traversal, In-depth algorithms, Imperative programming<br></h4>
                                <p class="card-text">In this project we had to re-create the infamous printf function in C, using only our own library. The project introduced the&nbsp; concept of variadic functions in C and put my options management skills to the test.<br></p>
                                <p>Technologies:</p>
                                <p class="card-text badge badge-dark" style="margin-right: 30px;">C</p>
                            </div>
                        </div>
                    </div>
                    <h1 style="text-align: left;margin-bottom: 0xp;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;font-size: 30px;font-weight: 300;border-bottom-width: 0px;border-bottom-style: solid;margin-top: 50px;">Entrepreneurship, Game Design and Writing</h1>
                    <div class="card-group" style="margin-top: 30px;">
                        <div class="card" style="margin: 10px;margin-right: 20px;box-shadow: 0px 0px;"><img class="card-img-top w-100 d-block" src="assets/img/unserious_square.png">
                            <div class="card-body" style="margin-right: 0px;">
                                <h4 class="card-title" style="margin-right: 0px;">Unserious Oy</h4>
                                <h4 class="card-title" style="margin-right: 0px;font-size: 16px;font-weight: 500;">Entrepreneurship, Leadership</h4>
                                <p class="card-text" style="margin-right: 0px;">Leading a team of six people that produced and shipped globally<br>the award-winning creative storytelling card game LUPO: The<br>Space Adventure within eight months. We generated $70k in<br>revenue within 3 months, exceeding the industry average. Raised<br>$120k in risk capital.<br></p>
                                <p class="card-text" style="margin-right: 0px;">Roles:<br>CEO / Co-Founders</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;margin-right: 20px;"><img class="card-img-top w-100 d-block" src="assets/img/lupo.jpg">
                            <div class="card-body">
                                <h4 class="card-title">LUPO: The Space Adventure</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Game Design, Prototyping, Game Production<br></h4>
                                <p class="card-text">LUPO: The Space Adventure&nbsp;is a collaborative and creative storytelling card game that takes players on a ridiculous sci-fi adventure. The game was designed to spark people’s imagination, unleash their creativity and bring people together. It has been sold over 3.000 times in the US, UK and Finland and played at home, in classrooms around the globe and corporate workshops.<br></p>
                                <p class="card-text" style="margin-right: 30px;">Roles:<br>Game Designer&nbsp;</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/ftrish-promo.png">
                            <div class="card-body">
                                <h4 class="card-title">Futurish</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Editor, Podcast<br></h4>
                                <p class="card-text">Futurish is a place for curious minds that never want to stop learning. We have produced over 30 podcast episodes and have now switched to a newsletter format.<br></p>
                                <p class="card-text" style="margin-right: 30px;">Roles:<br>Host, editor</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-group" style="margin-top: 30px;">
                        <div class="card" style="margin: 10px;margin-right: 20px;box-shadow: 0px 0px;"><img class="card-img-top w-100 d-block" src="assets/img/4_steps_mb.png">
                            <div class="card-body" style="margin-right: 0px;">
                                <h4 class="card-title" style="margin-right: 0px;">4-Steps To Minimum Badass</h4>
                                <h4 class="card-title" style="margin-right: 0px;font-size: 16px;font-weight: 500;">Entrepreneurship, Consulting, Business Development</h4>
                                <p class="card-text" style="margin-right: 0px;">For my consulting firm, I have developed a 4-steps to Minimum Badass process that helps startups to minimise risks and learn early to move forward.Minimum Badass is someone who can:<br><br><strong>-&gt; validate an idea with real traction</strong><br><strong>-&gt; recruit a community of early-adopters</strong><br><strong>-&gt; serve one happy paying customer</strong><br><strong>-&gt; have user-centric and validated specs for the MVP.</strong><br><br>With little investment, minimal technology and no risk taken.<br></p>
                                <p class="card-text" style="margin-right: 0px;">Roles:<br>Consultant&nbsp;</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;margin-right: 20px;"><img class="card-img-top w-100 d-block" src="assets/img/usa.jpg">
                            <div class="card-body">
                                <h4 class="card-title">Unserious Space Adventure</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Game Design, Prototyping, Game Production<br></h4>
                                <p class="card-text"><strong>Unserious Space Adventures</strong>&nbsp;is the official successor of LUPO: The Space Adventure. Based on learnings and feedback from customers, publishers and distributors we have developed a tailored version for consumers while staying true to the ridiculous core of LUPO: The Space Adventure. We have thoroughly revised the game structure, streamlined the game flow, added more content such as additional card categories and more species and worlds.<br></p>
                                <p class="card-text" style="margin-right: 30px;">Roles:<br>Game Designer&nbsp;</p>
                            </div>
                        </div>
                        <div class="card" style="margin: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/book_chapter.png">
                            <div class="card-body">
                                <h4 class="card-title">The Role of the Teacher in Game-Based Learning</h4>
                                <h4 class="card-title" style="margin-right: 30px;font-size: 16px;font-weight: 500;">Author, Research<br></h4>
                                <p class="card-text">This book chapter was published by Springer in 2017 as part of my PhD research.<br></p>
                                <p class="card-text" style="margin-right: 30px;">Roles:<br>Author</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-bottom: 20px;">
                    <h1 style="text-align: center;border-bottom-width: 1px;border-bottom-style: solid;margin-bottom: 8px;padding-bottom: 12px;width: auto;max-width: auto;min-width: 100px;">Contact Me</h1>
                    <h1 style="font-size: 20px;text-align: center;margin-top: 20px;">Let's imagine, create and collaborate.<br></h1>
                    <p style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Email: gerhard@minimumbadass.com<br></p>
                    <p style="text-align: center;"></p>
                    <footer></footer>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <p style="text-align: right;margin-right: 20px;"><a href="index.html">BACK TO TOP</a></p>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Gerhard Molin © 2021</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>